# IMPORTANT NOTE: 
# Do not include spaces around the equals sign in key-value pairs (e.g., DEBUG=TRUE, not DEBUG = TRUE).
# Replace placeholders (e.g., 'your-secret-key') with actual values when configuring your environment.

# Django secret key: 
# This is the key used for cryptographic signing (make sure it's a secure, random string).
SECRET_KEY="your-secret-key-from-settings.py" 

# Debugging mode: 
# Set to True for development, False for production.
DEBUG=True  # WARNING: Do NOT set DEBUG=True in production!

# Allowed Hosts:
# For local development, use localhost or 127.0.0.1. or your domain names here for production
ALLOWED_HOSTS=127.0.0.1,localhost  

# Database configuration:

# Database engine to use. 
DB_ENGINE=your_database_engine
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_hostname
DB_PORT=your_port_number

# Additional configuration:

# Email settings for sending emails (example with SMTP):
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

#stripe api key here
Stripe_key=your api key here